<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
       
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Preface by Leonida Kovač</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Would it be a matter of my fundamental misunderstanding if I argue that Sepp Eckenhaussen’s book is an interrogative mode of acting in the same scene which is the subject of his (not only) academic and theoretical research interest? My understanding of the author’s comprehensive inquiry of the syntagm ‘independent culture’, which has circulated in Croatian public discourse during the last three decades, is triggered by his statement (repeated several times in the text) that he has approached the subject from a semi-outsider position. While reading Sepp’s wondering upon the meaning of that highly problematic expression within which numerous obvious contradictions are contained, I was trying to understand what that semi-outsider position signifies. To find the reason for such way of a researcher’s self-determination, it would be inappropriate to merely point out the fact that the Croatian so-called ‘independent cultural scene’ emerged in the early 1990s partly thanks to the support of various organizations and philanthropic foundations which at that time were located in Amsterdam, where he lives today. Equally inappropriate would be to understand his semi-outsiderness as a flight from the standard relation between researcher and so-called ‘native informers’, characteristic of colonial academic disciplines.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the introductory chapter, Sepp Eckenhaussen clearly states that his intention was not to write a history of that what is locally termed as independent culture but to do genealogical research on those phenomena. When making this statement, he immediately poses the questions: ‘How exactly can a genealogy intervene in the living discourse of the past at present? What does it mean to write a genealogy today?’ His genealogical researches based, on one hand on the interviews with protagonists of the ‘independent scene’, and on the other on the critical reading of the available literature on the origins and manifestations of such cultural formations, led him to distinguish four dimensions of independence within a context of the post-Yugoslav socio-political environment in Croatia. Given that the ‘independent culture consists of those actors that were pushed out of the institutions during the post-Yugoslav institutional crisis and regrouped in civil society, the formal dimension of independence in the context of Croatia thus mainly signifies a systemic position: independent culture is formally opposed to institutional culture’. Accordingly, he concludes that ‘the very term independent culture is a topos of political contestation’. After meticulous multidirectional, trans-disciplinary and theoretically well-imbued analysis of the independent scene, he emphasized that independent culture is not and mustn’t be understood as a sub-culture, and concluded that the last dimension of independence inherent to the scene of independent cultures in Zagreb is aesthetic independence. Writing that, Eckenhaussen is completely aware that ‘from the moment of their birth, independent cultures created space for anti-hegemonic and anti-political subjectivities – but also for embracing neoliberalism’. About such a conclusion, I would argue that the main concern of his brilliant book, which began as a case study of something that was locally termed as an independent culture or non-institutional cultural scene, is the reflexion on the possibilities of the critical culture under neoliberalism. And it is exactly that concern that, in this case, makes him simultaneously insider and outsider with regard to the subject of his research.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Reflecting on the independent culture’s resistance to the so-called ‘conservative revolution’ that is currently taking place, seemingly paradoxically (since Croatia recently became a member of the European Union), Eckenhaussen warns the readers of the interrelation between neoliberalism and neoconservatism emphasizing that these phenomena are mutually stimulating rather than mutually exclusive. To his understanding, neoliberalism is essentially anti-modern economic progressivism which: &gt; abandons any traditional liberal-humanist aspiration of democratic emancipation in the name of the market and individual freedom. Accordingly, the liberal tradition of appreciating critical and emancipatory cultural practices is replaced with nationalistic and neoconservative reactionary cultural identity politics. In this definition, neoconservatism is the nationalist, post-historic, identity-political supplement of neoliberalism: a culture based on market fueled traditionalism devoid of the aspiration to emancipate or evoke a sense of historical justice. Neoliberalism and neoconservatism then appear to be two sides of the same coin.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the final chapter, where he exposes a kind of (im)possible, futurological theory of independent culture, Sepp Eckenhaussen pays special attention to the notions of (un)translatability, as well as to the etymology of the word scene, pointing to the meaning and to the contexts in which parrhesia (in the sense of free speech) could be performed. That is the point where this book becomes not only the first written genealogy of the Croatian independent cultural scene but a precious, challenging study that makes readers ask themselves what it is for that we need word ‘art’, and what we are doing when we’re concerned with cultural production.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Zagreb, November 2019.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  
</Document>
