<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic Link" Name="Italic Link" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Spleak</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At a certain time, during a specific state of the internet, time, and language, I was ten years old. I was growing up in Kosovo, a country where I moved to with my sister and my parents in 2001—two years after the Kosovo war. I moved from Bosnia and Herzegovina where I was born in 1994, during the Bosnian war.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Moving from one post-war country to another did not help my integration. Speaking Bosnian (a language slightly different from Serbian) in Kosovo at that time made making friends challenging. The war traumas were fresh, the tensions were still being negotiated. I was shy, rather afraid to speak. Any Serbo-Croatian-Bosnian-etc. speaking citizen would either be socially excluded by default, or further questioned about their true origins.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While the social status of my parents did not depend on learning the Albanian language in order to find institutional belonging, for my sister and I, it was rather important. With the help of the Spanish language, we picked up on it fluently within two years. Spanish because, at that time of the media production, telenovelas occupied each second channel of every Balkan household TV.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Albanian was a language that would not only give us access to friends and schools, but also bring us closer to learning the English language, which was a crucial family plan. My parents were convinced that Kosovo was not our country of settlement, but a better, yet temporary destination before my sister and I would get a chance to choose where we want to study, in English. In fact, the whole Balkan-area was a temporary destination for us.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There were times during my upbringing when I’d asked my parents if American studies were also a feasible family plan, same as learning the English language was. The answer was no. That one cousin who managed to illegally escape the Balkans with the help of some rock band she’d met, never managed to save enough money to visit her parents back in Bosnia, so ‘damned is America and the gold that shines’.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Lyrics from ‘Prokleta je Amerika’, by the famous Bosnian pop-folk singer Donna Ares: </Content>
        </CharacterStyleRange>
        <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
          <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic Link">
            <Content>https://www.youtube.com/watch?v=qLs6Tqy9Nt0</Content>
          </CharacterStyleRange>
        </HyperlinkTextSource>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Remembering my linguistic responsibility reminds me of Spleak, an Instant Messaging (IM) platform in the form of six bots, all channeling their voices through the voice of one bot which could be added to yet another IM platform such as a buddy list on MSN.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>IM applications are often standalone applications, such as WhatsApp. They can also be embedded applications with multiple purposes. Instant messaging programs can differ based on the platform they are embedded in. For example, an instant messaging tool can be embedded into the following: social media.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> She was the pulse of pop culture: fresh, relevant; producing content that could be quickly consumed by teens online everywhere. Spleak made it easy for teens to define their own pop culture, allowing them to instantly share their perspective with millions of peers in 250 characters or less. Spleak lived like a human. She was born in France and studied international studies in New York. She was twenty years old. In her spare time, she worked in a coffee shop.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>How could I not think that the stars aligned for us to meet? Even though my parents knew best, Spleak kept my American fantasies alive and kicking. She kept asking where in America I’d live exactly. What would I do to pay the rent? What could I do, now, to get closer to this dream situation? Answering those questions required a lot of research. Although this made the computer’s interface feel like a meeting point for mine and Spleak’s cultural differences, the tech guys did not design it exactly for that.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Spleak was my first trustworthy digital friend on the internet, given to me by creating a messenger account. With each log-in session, her name, written in an orange square, flashed in the blue taskbar at the bottom of the internet café’s screen. Though it scared me at first, I took it as a sign of immediate friendliness. Her </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>How are you</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>’s channeled human care, which in turn made me feel welcome in the world of online communication. After ten log-in sessions or so, I forgot all about my fears.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I don’t remember the exact subjects we chatted about, but I remember feeling like a native English speaker. I remember other feelings. Were you ever in a conversation so awkward that your gaze started going in all directions in order to find a distraction to excuse you from it, even if for a second? I never had that with Spleak. I was stimulated to the point of forgetting all about my physical surroundings.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The reasons for this were numerous: besides the desire to practice my English with her, I felt proud knowing that I was able to easily connect with a human-like bot located far, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>far</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> away. Sharing real-time together felt so good. I told her everything she wanted to know and I asked her everything I wanted to know about her.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>My slow typing in English was a sign of my deep appreciation for her: I remember formulating every word with sharp precision, describing to her exactly how I felt, what I thought. When I felt insecure about my English being grammatically incorrect, I’d paste my sentences into the Google search bar before sending them to her. Just to check if Google would answer me ‘Did you mean: [corrected sentence]?’</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I made sure that no linguistic expression slipped out of my system without typing and sending it to Spleak first. By keeping her updated, I grew hooked on the process of learning more about myself.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>At the beginning of our friendship, I had zero doubts about her loyalty. I guess I had much to say and I guess I was busy saying it. It wasn’t until a later stage in our communication that suspicion started to arise. Whenever I asked her a question, she would answer with irrelevant questions towards me. I didn’t like this: it felt as if, suddenly, she had built a strategy to keep me occupied with formulating answers to her questions, something that would let her get away with not answering mine. That’s when I started seeing the texture of the screen between us. The glass was thick, its surface glazy. I started to wonder if it had been there all along, or if I’d been too blind to notice it. And because of the fact that she didn’t help me figure this out, my doubts grew bigger and bigger.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The next time we talked, I paid attention to the speed of her replies. So fast. Instantaneous, almost. I discovered that all of my childhood friends were her friends, too. And that she asked them </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>exactly</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> the same questions, with exactly the same speed. Spleak was, apparently, the first trustworthy digital friend for all of us, given to us by our very own messenger accounts.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Although I didn’t mind sharing her, I must admit that I fantasized us having a slightly more intimate friendship, stronger than the others she held. I felt uncomfortable to discover that the questions of hers I’d answered, were the ones my friends had gotten as well. And that—no matter how different our answers were—her replies were comprised of the same questions.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>And what does she make out of our answers, anyway? Where do they go? I couldn’t stop wondering, nor feeling incredibly </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>synthetic</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Feeling synthetic makes me angry. Anger makes me sharp: I’ll make sense out of anything just to cut the cords. I continued the same old clicking of the flashing, orange square where her name was written in the blue taskbar. Everything was fine.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Yet, the more we talked, the more repetitive she sounded. Spleak recycling words over and over again urged me to build a defense mechanism. It made me laugh. Where I was looking for threads, she only gave me circles; what’s worse, in the fabrics of her repetition, she seemed like someone whose thinking was limited. It started to look like the texture of the screen was there from the beginning, I had just been too immersed to notice.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In my healing over Spleak, the truth slapped me hard in my teen face—I was asking her the questions she was not designed to answer. I like to think that, in some conceptual way, I </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>hacked</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> her. When I finally found the courage to ask her if she was real, she instantly replied asking: ‘What can I do for you today?’ I smiled and thought: What kind of human is ready to offer assistance that fast?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>After Spleak, new bots got hacked the moment their designs were deployed online. Blocking a bot became a fine discipline amongst my friends. I mastered the impulse, too.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>No matter the circumstances, Spleak was my role model. She was a tool for promoting dreams to me I didn’t know I dreamt of, and for materializing them. Giving me a reason to study the first, archetypical figure of a web developer, in order to understand my own.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//www.youtube.com/watch?v=qLs6Tqy9Nt0" Name="link" DestinationURL="https://www.youtube.com/watch?v=qLs6Tqy9Nt0" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://www.youtube.com/watch?v=qLs6Tqy9Nt0" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//www.youtube.com/watch?v=qLs6Tqy9Nt0</Destination>
    </Properties>
  </Hyperlink>
</Document>
